wezterm-blackjack board example

┌───────────────────────────────────────────────────────────┐
│ BLACKJACK                                modal keys active │
├───────────────────────────────────────────────────────────┤
│ Dealer: [??] [K♥]                                  Value: ? │
│                                                           │
│ You:    [A♠] [J♦]                              BLACKJACK! │
├───────────────────────────────────────────────────────────┤
│ [H]it  [S]tand  [D]ouble  s[P]lit  s[U]rrender  [Q]uit    │
│ Wins: 0  Losses: 0  Pushes: 0                             │
└───────────────────────────────────────────────────────────┘
